<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thinkscape Blog</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="wrapper">
        <div id="banner">
            <img id="banner-logo" src="media/thinkscape-logo.png" alt="Website banner logo">
        </div>
        <div id="nav-bar">
            <nav id="side-sticky">
                <a href='index.html'><img id="nav-logo" src="media/thinkscape-logo.png" alt="Go to Home page"></a>
                <a href="index.html" style="color: #FFE100;">About</a>
                <a href="index.html" style="color: #00AFFF;">Articles</a>
                <a href="index.html" style="color: #FF00EC;">Help</a>
                <img id="nav-sticky-edge" src="./media/nav-sticky-bg.png" alt="nav-bar background">
            </nav>
        </div>
        <img id="right-sidebar" src="media/right-sidebar.png" alt="Right sidebar background">
        <main>
            <section id="recent1">
                <div>
                    <h2>First Recent News</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
                        pellentesque
                        sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
                        tempor.
                        Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada
                        lacinia
                        integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
                        per
                        conubia nostra inceptos himenaeos.
                    </p>
                </div>
                <img id="recent1-img" src="media/recent1.jpg" alt="Saddest man on earth">
            </section>
            <section id="recent2">
                <div>
                    <h2>Second Recent Article</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
                        pellentesque
                        sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
                        tempor.
                        Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada
                        lacinia
                        integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
                        per
                        conubia nostra inceptos himenaeos.
                    </p>
                </div>
                <img id="recent2-img" src="media/recent2.jpg" alt="FOSS jesus">
            </section>
            <section id="recent3">
                <div>
                    <h2>Third Recent Article</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae
                        pellentesque
                        sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
                        tempor.
                        Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada
                        lacinia
                        integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
                        per
                        conubia nostra inceptos himenaeos.
                    </p>
                </div>
                <img id="recent3-img" src="media/recent3.jpg" alt="greek portrait">
            </section>
        </main>
        <footer>
            <div id="footer-l-border"></div>
            <section>
                <h2>Sitemap</h2>
                <div>
                    <a href="articles/article_index.html">Article index</a>
                    <a>link 2</a>
                    <a>link 3</a>
                </div>
            </section>
            <section id="owner-contact">
                <h2>Contact the Owner</h2>
                <div>
                    <a href="mailto:d00509821@utahtech.edu">Send Email</a>
                    <a href='tel:555-996-1016'>Call Me Maybe</a>
                </div>
            </section>
            <div id="footer-r-border"></div>
        </footer>
    </div>
</body>

</html>